<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="217" y="227"/>
      <circ-port height="10" pin="350,210" width="10" x="215" y="225"/>
      <circ-port height="10" pin="420,210" width="10" x="265" y="225"/>
      <circ-port height="10" pin="500,210" width="10" x="315" y="225"/>
      <circ-port height="10" pin="570,210" width="10" x="465" y="225"/>
      <circ-port height="10" pin="620,210" width="10" x="515" y="225"/>
      <circ-port height="10" pin="670,210" width="10" x="565" y="225"/>
      <circ-port height="10" pin="730,210" width="10" x="615" y="225"/>
      <circ-port height="10" pin="810,210" width="10" x="665" y="225"/>
      <circ-port height="10" pin="880,210" width="10" x="715" y="225"/>
      <circ-port height="8" pin="120,210" width="8" x="136" y="226"/>
      <circ-port height="8" pin="200,210" width="8" x="366" y="226"/>
      <circ-port height="8" pin="250,210" width="8" x="416" y="226"/>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
    </appear>
    <comp lib="0" loc="(100,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(100,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1000,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mulh"/>
    </comp>
    <comp lib="0" loc="(1000,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sll"/>
    </comp>
    <comp lib="0" loc="(1010,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(1020,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="0" loc="(1020,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(1020,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(1020,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(1030,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mul"/>
    </comp>
    <comp lib="0" loc="(1030,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(1030,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_auipc"/>
    </comp>
    <comp lib="0" loc="(1030,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(1040,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_add"/>
    </comp>
    <comp lib="0" loc="(1040,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(1060,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="type_sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,860)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,800)" name="Tunnel">
      <a name="label" val="I_Instruct"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,830)" name="Tunnel">
      <a name="label" val="R_Instruct"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load_Instruct"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1320)" name="Tunnel">
      <a name="label" val="pr1used"/>
    </comp>
    <comp lib="0" loc="(1140,1730)" name="Tunnel">
      <a name="label" val="pr2used"/>
    </comp>
    <comp lib="0" loc="(1140,660)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pr1used"/>
    </comp>
    <comp lib="0" loc="(1180,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pr2used"/>
    </comp>
    <comp lib="0" loc="(1180,1660)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1180,660)" name="Tunnel">
      <a name="label" val="Funct3L"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,1120)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,4050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3S"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,720)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1200,850)" name="Tunnel">
      <a name="label" val="B_Instruct"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,880)" name="Tunnel">
      <a name="label" val="Load_Instruct"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,910)" name="Tunnel">
      <a name="label" val="S_Instruct"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,1690)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1250,1540)" name="Tunnel">
      <a name="label" val="rom_sel"/>
    </comp>
    <comp lib="0" loc="(1290,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1290,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(1290,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(130,3850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3S"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,3950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3S"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,800)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1300,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(1300,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1300,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(1300,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1300,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(1300,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1310,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(1310,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1310,1670)" name="Tunnel">
      <a name="label" val="pri2op"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1310,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(1340,1260)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1380,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_Instruct"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_Instruct"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_Instruct"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_Instruct"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,1260)" name="Tunnel">
      <a name="label" val="pri1op"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1390,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pri1op"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1390,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pri2op"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1390,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1050)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7I"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7I"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,3280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3B"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,3360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3B"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,3460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3B"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,3570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3L"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,3660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3L"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,3740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3L"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1400,790)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,890)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,970)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,730)" name="Tunnel">
      <a name="label" val="Funct7I"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1430,620)" name="Tunnel">
      <a name="label" val="Funct3I"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1450,1520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rom_sel"/>
    </comp>
    <comp lib="0" loc="(1450,790)" name="Tunnel">
      <a name="label" val="Funct3R"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1460,830)" name="Tunnel">
      <a name="label" val="Funct7R"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1460,890)" name="Tunnel">
      <a name="label" val="Funct3B"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1470,970)" name="Tunnel">
      <a name="label" val="Funct3S"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1480,1490)" name="Tunnel">
      <a name="label" val="rom_input"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(150,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3I"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3I"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3I"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3I"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,3040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3B"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,3120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3B"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,3200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3B"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(160,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3I"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3I"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3I"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1650,400)" name="Tunnel">
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(170,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3R"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,920)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,290)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(180,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3R"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3R"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3R"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3R"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3R"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3R"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,2650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3R"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,2740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7R"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,2830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7R"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,2920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7R"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,850)" name="Tunnel">
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(190,910)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,1110)" name="Tunnel">
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,710)" name="Tunnel">
      <a name="label" val="is_auipc"/>
    </comp>
    <comp lib="0" loc="(210,790)" name="Tunnel">
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(220,1040)" name="Tunnel">
      <a name="label" val="is_S_type"/>
    </comp>
    <comp lib="0" loc="(220,4080)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,1860)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,1950)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,3880)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,3980)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,1320)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,1680)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,1770)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,3060)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,3140)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,3220)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,3310)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,3390)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,3490)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,3600)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,3690)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,3770)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,1210)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,1410)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,1500)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,1590)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rom_input"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(270,2060)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,2150)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,2230)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,2310)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,2400)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,2500)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,2590)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,2670)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,2760)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(270,2850)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(270,2940)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(330,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_type"/>
    </comp>
    <comp lib="0" loc="(330,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_type"/>
    </comp>
    <comp lib="0" loc="(330,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_type"/>
    </comp>
    <comp lib="0" loc="(330,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_type"/>
    </comp>
    <comp lib="0" loc="(330,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_type"/>
    </comp>
    <comp lib="0" loc="(340,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_type"/>
    </comp>
    <comp lib="0" loc="(340,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_type"/>
    </comp>
    <comp lib="0" loc="(340,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_type"/>
    </comp>
    <comp lib="0" loc="(340,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_type"/>
    </comp>
    <comp lib="0" loc="(340,4030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_S_type"/>
    </comp>
    <comp lib="0" loc="(350,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_type"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(350,3830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_S_type"/>
    </comp>
    <comp lib="0" loc="(350,3930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_S_type"/>
    </comp>
    <comp lib="0" loc="(360,3440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_B_type"/>
    </comp>
    <comp lib="0" loc="(360,3550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_Load"/>
    </comp>
    <comp lib="0" loc="(360,3640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_Load"/>
    </comp>
    <comp lib="0" loc="(360,3720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_Load"/>
    </comp>
    <comp lib="0" loc="(370,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(370,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(370,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_type"/>
    </comp>
    <comp lib="0" loc="(370,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_type"/>
    </comp>
    <comp lib="0" loc="(370,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_type"/>
    </comp>
    <comp lib="0" loc="(370,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_type"/>
    </comp>
    <comp lib="0" loc="(370,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_type"/>
    </comp>
    <comp lib="0" loc="(370,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_type"/>
    </comp>
    <comp lib="0" loc="(370,2620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_type"/>
    </comp>
    <comp lib="0" loc="(370,2710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_type"/>
    </comp>
    <comp lib="0" loc="(370,2800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_type"/>
    </comp>
    <comp lib="0" loc="(370,2890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_type"/>
    </comp>
    <comp lib="0" loc="(370,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(370,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(380,1830)" name="Tunnel">
      <a name="label" val="has20outputI"/>
    </comp>
    <comp lib="0" loc="(380,3260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_B_type"/>
    </comp>
    <comp lib="0" loc="(380,3340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_B_type"/>
    </comp>
    <comp lib="0" loc="(390,1030)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(390,1090)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(390,1380)" name="Tunnel">
      <a name="label" val="is_slti"/>
    </comp>
    <comp lib="0" loc="(390,1470)" name="Tunnel">
      <a name="label" val="is_xori"/>
    </comp>
    <comp lib="0" loc="(390,1920)" name="Tunnel">
      <a name="label" val="has0outputI"/>
    </comp>
    <comp lib="0" loc="(390,3100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_B_type"/>
    </comp>
    <comp lib="0" loc="(390,3170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_B_type"/>
    </comp>
    <comp lib="0" loc="(390,880)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(390,950)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(400,1290)" name="Tunnel">
      <a name="label" val="is_slli"/>
    </comp>
    <comp lib="0" loc="(400,1560)" name="Tunnel">
      <a name="label" val="is_srali"/>
    </comp>
    <comp lib="0" loc="(400,1740)" name="Tunnel">
      <a name="label" val="is_andi"/>
    </comp>
    <comp lib="0" loc="(400,3010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_B_type"/>
    </comp>
    <comp lib="0" loc="(410,1650)" name="Tunnel">
      <a name="label" val="is_ori"/>
    </comp>
    <comp lib="0" loc="(410,2030)" name="Tunnel">
      <a name="label" val="is_0_f3_R"/>
    </comp>
    <comp lib="0" loc="(410,4050)" name="Tunnel">
      <a name="label" val="is_sw"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(420,2730)" name="Tunnel">
      <a name="label" val="is_0_f7_R"/>
    </comp>
    <comp lib="0" loc="(420,3850)" name="Tunnel">
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="0" loc="(420,3950)" name="Tunnel">
      <a name="label" val="is_sh"/>
    </comp>
    <comp lib="0" loc="(430,2120)" name="Tunnel">
      <a name="label" val="is_1_f3_R"/>
    </comp>
    <comp lib="0" loc="(430,2200)" name="Tunnel">
      <a name="label" val="is_slt"/>
    </comp>
    <comp lib="0" loc="(430,2280)" name="Tunnel">
      <a name="label" val="is_mulhu"/>
    </comp>
    <comp lib="0" loc="(430,2370)" name="Tunnel">
      <a name="label" val="is_xor"/>
    </comp>
    <comp lib="0" loc="(430,2470)" name="Tunnel">
      <a name="label" val="is_5_f3_R"/>
    </comp>
    <comp lib="0" loc="(430,2560)" name="Tunnel">
      <a name="label" val="is_or"/>
    </comp>
    <comp lib="0" loc="(430,2820)" name="Tunnel">
      <a name="label" val="is_1_f7_R"/>
    </comp>
    <comp lib="0" loc="(430,2910)" name="Tunnel">
      <a name="label" val="is_20_f7_R"/>
    </comp>
    <comp lib="0" loc="(430,3460)" name="Tunnel">
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(430,3570)" name="Tunnel">
      <a name="label" val="is_lb"/>
    </comp>
    <comp lib="0" loc="(430,3660)" name="Tunnel">
      <a name="label" val="is_lh"/>
    </comp>
    <comp lib="0" loc="(430,3740)" name="Tunnel">
      <a name="label" val="is_lw"/>
    </comp>
    <comp lib="0" loc="(440,2640)" name="Tunnel">
      <a name="label" val="is_and"/>
    </comp>
    <comp lib="0" loc="(450,3280)" name="Tunnel">
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(450,3360)" name="Tunnel">
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(460,3120)" name="Tunnel">
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(460,3190)" name="Tunnel">
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(470,1020)" name="Tunnel">
      <a name="label" val="is_B_type"/>
    </comp>
    <comp lib="0" loc="(470,1080)" name="Tunnel">
      <a name="label" val="is_Load"/>
    </comp>
    <comp lib="0" loc="(470,1180)" name="Tunnel">
      <a name="label" val="is_addi"/>
    </comp>
    <comp lib="0" loc="(470,870)" name="Tunnel">
      <a name="label" val="is_I_type"/>
    </comp>
    <comp lib="0" loc="(470,940)" name="Tunnel">
      <a name="label" val="is_R_type"/>
    </comp>
    <comp lib="0" loc="(480,3030)" name="Tunnel">
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srali"/>
    </comp>
    <comp lib="0" loc="(530,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srali"/>
    </comp>
    <comp lib="0" loc="(560,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="has20outputI"/>
    </comp>
    <comp lib="0" loc="(560,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="has0outputI"/>
    </comp>
    <comp lib="0" loc="(570,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slli"/>
    </comp>
    <comp lib="0" loc="(570,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slti"/>
    </comp>
    <comp lib="0" loc="(570,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_xori"/>
    </comp>
    <comp lib="0" loc="(570,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srli"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(600,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lh"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(630,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_0_f3_R"/>
    </comp>
    <comp lib="0" loc="(630,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_0_f7_R"/>
    </comp>
    <comp lib="0" loc="(630,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_0_f3_R"/>
    </comp>
    <comp lib="0" loc="(630,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_1_f7_R"/>
    </comp>
    <comp lib="0" loc="(630,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_0_f3_R"/>
    </comp>
    <comp lib="0" loc="(630,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_20_f7_R"/>
    </comp>
    <comp lib="0" loc="(630,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_1_f3_R"/>
    </comp>
    <comp lib="0" loc="(630,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_0_f7_R"/>
    </comp>
    <comp lib="0" loc="(630,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_1_f3_R"/>
    </comp>
    <comp lib="0" loc="(630,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_1_f7_R"/>
    </comp>
    <comp lib="0" loc="(630,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_5_f3_R"/>
    </comp>
    <comp lib="0" loc="(630,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_0_f7_R"/>
    </comp>
    <comp lib="0" loc="(630,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_5_f3_R"/>
    </comp>
    <comp lib="0" loc="(630,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_20_f7_R"/>
    </comp>
    <comp lib="0" loc="(640,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lw"/>
    </comp>
    <comp lib="0" loc="(650,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_ori"/>
    </comp>
    <comp lib="0" loc="(660,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lb"/>
    </comp>
    <comp lib="0" loc="(660,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srai"/>
    </comp>
    <comp lib="0" loc="(660,1400)" name="Tunnel">
      <a name="label" val="is_srai"/>
    </comp>
    <comp lib="0" loc="(660,1490)" name="Tunnel">
      <a name="label" val="is_srli"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(660,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_Load"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(670,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_B_type"/>
    </comp>
    <comp lib="0" loc="(670,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_S_type"/>
    </comp>
    <comp lib="0" loc="(680,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R_type"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I_type"/>
    </comp>
    <comp lib="0" loc="(730,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_addi"/>
    </comp>
    <comp lib="0" loc="(730,1850)" name="Tunnel">
      <a name="label" val="is_add"/>
    </comp>
    <comp lib="0" loc="(730,1940)" name="Tunnel">
      <a name="label" val="is_mul"/>
    </comp>
    <comp lib="0" loc="(730,2030)" name="Tunnel">
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,2120)" name="Tunnel">
      <a name="label" val="is_sll"/>
    </comp>
    <comp lib="0" loc="(730,2210)" name="Tunnel">
      <a name="label" val="is_mulh"/>
    </comp>
    <comp lib="0" loc="(730,2290)" name="Tunnel">
      <a name="label" val="is_srl"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,2370)" name="Tunnel">
      <a name="label" val="is_sra"/>
    </comp>
    <comp lib="0" loc="(750,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_andi"/>
    </comp>
    <comp lib="0" loc="(760,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_or"/>
    </comp>
    <comp lib="0" loc="(760,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_and"/>
    </comp>
    <comp lib="0" loc="(790,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sra"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(810,890)" name="Tunnel">
      <a name="label" val="type_sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="0" loc="(860,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srl"/>
    </comp>
    <comp lib="0" loc="(870,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slt"/>
    </comp>
    <comp lib="0" loc="(870,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_xor"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mulhu"/>
    </comp>
    <comp lib="0" loc="(90,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(930,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(940,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sw"/>
    </comp>
    <comp lib="0" loc="(940,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(960,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sh"/>
    </comp>
    <comp lib="1" loc="(1340,410)" name="NOT Gate"/>
    <comp lib="1" loc="(1340,490)" name="NOT Gate"/>
    <comp lib="1" loc="(1350,150)" name="NOT Gate"/>
    <comp lib="1" loc="(1400,540)" name="AND Gate"/>
    <comp lib="1" loc="(1410,220)" name="AND Gate"/>
    <comp lib="1" loc="(1410,310)" name="AND Gate"/>
    <comp lib="1" loc="(1410,390)" name="AND Gate"/>
    <comp lib="1" loc="(1410,470)" name="AND Gate"/>
    <comp lib="1" loc="(1420,130)" name="AND Gate"/>
    <comp lib="1" loc="(1710,290)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(380,1380)" name="AND Gate"/>
    <comp lib="1" loc="(380,1470)" name="AND Gate"/>
    <comp lib="1" loc="(380,1830)" name="AND Gate"/>
    <comp lib="1" loc="(380,1920)" name="AND Gate"/>
    <comp lib="1" loc="(390,1290)" name="AND Gate"/>
    <comp lib="1" loc="(390,1560)" name="AND Gate"/>
    <comp lib="1" loc="(390,1650)" name="AND Gate"/>
    <comp lib="1" loc="(390,1740)" name="AND Gate"/>
    <comp lib="1" loc="(390,4050)" name="AND Gate"/>
    <comp lib="1" loc="(400,2030)" name="AND Gate"/>
    <comp lib="1" loc="(400,3850)" name="AND Gate"/>
    <comp lib="1" loc="(400,3950)" name="AND Gate"/>
    <comp lib="1" loc="(410,3460)" name="AND Gate"/>
    <comp lib="1" loc="(410,3570)" name="AND Gate"/>
    <comp lib="1" loc="(410,3660)" name="AND Gate"/>
    <comp lib="1" loc="(410,3740)" name="AND Gate"/>
    <comp lib="1" loc="(420,1180)" name="AND Gate"/>
    <comp lib="1" loc="(420,2120)" name="AND Gate"/>
    <comp lib="1" loc="(420,2200)" name="AND Gate"/>
    <comp lib="1" loc="(420,2280)" name="AND Gate"/>
    <comp lib="1" loc="(420,2370)" name="AND Gate"/>
    <comp lib="1" loc="(420,2470)" name="AND Gate"/>
    <comp lib="1" loc="(420,2560)" name="AND Gate"/>
    <comp lib="1" loc="(420,2640)" name="AND Gate"/>
    <comp lib="1" loc="(420,2730)" name="AND Gate"/>
    <comp lib="1" loc="(420,2820)" name="AND Gate"/>
    <comp lib="1" loc="(420,2910)" name="AND Gate"/>
    <comp lib="1" loc="(430,3280)" name="AND Gate"/>
    <comp lib="1" loc="(430,3360)" name="AND Gate"/>
    <comp lib="1" loc="(440,3120)" name="AND Gate"/>
    <comp lib="1" loc="(440,3190)" name="AND Gate"/>
    <comp lib="1" loc="(450,3030)" name="AND Gate"/>
    <comp lib="1" loc="(630,1400)" name="AND Gate"/>
    <comp lib="1" loc="(630,1490)" name="AND Gate"/>
    <comp lib="1" loc="(700,1850)" name="AND Gate"/>
    <comp lib="1" loc="(700,1940)" name="AND Gate"/>
    <comp lib="1" loc="(700,2030)" name="AND Gate"/>
    <comp lib="1" loc="(700,2120)" name="AND Gate"/>
    <comp lib="1" loc="(700,2210)" name="AND Gate"/>
    <comp lib="1" loc="(700,2290)" name="AND Gate"/>
    <comp lib="1" loc="(700,2370)" name="AND Gate"/>
    <comp lib="2" loc="(1040,890)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1100,1260)" name="Priority Encoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(1100,1660)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1230,1540)" name="Priority Encoder">
      <a name="select" val="1"/>
    </comp>
    <comp lib="2" loc="(1470,1490)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(800,890)" name="Priority Encoder"/>
    <comp lib="3" loc="(1300,1670)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(160,850)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(170,1110)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(170,710)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(180,790)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,1040)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(280,4070)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(290,1850)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(290,1940)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(290,3870)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(290,3970)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(300,1310)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(300,1670)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(300,1760)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(300,3050)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(300,3130)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(300,3210)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(300,3300)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(300,3380)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(300,3480)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(300,3590)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(300,3680)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(300,3760)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(310,1200)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(310,1400)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(310,1490)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(310,1580)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(330,2050)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(330,2140)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(330,2220)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(330,2300)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(330,2390)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(330,2490)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(330,2580)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(330,2660)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(330,2750)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(330,2840)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(330,2930)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(440,1020)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(440,1080)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(440,870)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(440,940)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
1001 1401 1601 1081 1481 1581 1101 1201
1281 1681 1301 1381 41 41 41 1041
10c1 1141 1241 12c1 16c1 1341 13c1 1842
1842 1842 4*1064 1074 1074 1067 17e7 2069
2041
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(247,435)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Connect ROM Input here -&gt;"/>
    </comp>
    <comp lib="5" loc="(472,409)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(569,357)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(620,551)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TO"/>
    </comp>
    <comp lib="5" loc="(620,571)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="USE"/>
    </comp>
    <comp lib="5" loc="(621,510)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CONNECT"/>
    </comp>
    <comp lib="5" loc="(621,530)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WIRE"/>
    </comp>
    <comp lib="5" loc="(621,590)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="5" loc="(673,142)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(989,396)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: If using ROM, use combinational logic for PCSel"/>
    </comp>
    <wire from="(100,1100)" to="(130,1100)"/>
    <wire from="(100,700)" to="(130,700)"/>
    <wire from="(1000,1130)" to="(1010,1130)"/>
    <wire from="(1000,1370)" to="(1000,1440)"/>
    <wire from="(1000,1370)" to="(1060,1370)"/>
    <wire from="(1000,890)" to="(1040,890)"/>
    <wire from="(1010,1100)" to="(1020,1100)"/>
    <wire from="(1010,1130)" to="(1010,1150)"/>
    <wire from="(1010,1150)" to="(1060,1150)"/>
    <wire from="(1010,1380)" to="(1010,1450)"/>
    <wire from="(1010,1380)" to="(1060,1380)"/>
    <wire from="(1010,1480)" to="(1020,1480)"/>
    <wire from="(1020,1070)" to="(1030,1070)"/>
    <wire from="(1020,1100)" to="(1020,1140)"/>
    <wire from="(1020,1140)" to="(1060,1140)"/>
    <wire from="(1020,1390)" to="(1020,1480)"/>
    <wire from="(1020,1390)" to="(1060,1390)"/>
    <wire from="(1020,1510)" to="(1030,1510)"/>
    <wire from="(1020,1650)" to="(1030,1650)"/>
    <wire from="(1020,1690)" to="(1030,1690)"/>
    <wire from="(1030,1040)" to="(1040,1040)"/>
    <wire from="(1030,1070)" to="(1030,1130)"/>
    <wire from="(1030,1130)" to="(1060,1130)"/>
    <wire from="(1030,1400)" to="(1030,1510)"/>
    <wire from="(1030,1400)" to="(1060,1400)"/>
    <wire from="(1030,1540)" to="(1040,1540)"/>
    <wire from="(1030,1620)" to="(1050,1620)"/>
    <wire from="(1030,1650)" to="(1030,1660)"/>
    <wire from="(1030,1660)" to="(1060,1660)"/>
    <wire from="(1030,1670)" to="(1030,1690)"/>
    <wire from="(1030,1670)" to="(1060,1670)"/>
    <wire from="(1030,1740)" to="(1050,1740)"/>
    <wire from="(1040,1010)" to="(1050,1010)"/>
    <wire from="(1040,1040)" to="(1040,1120)"/>
    <wire from="(1040,1120)" to="(1060,1120)"/>
    <wire from="(1040,1410)" to="(1040,1540)"/>
    <wire from="(1040,1410)" to="(1060,1410)"/>
    <wire from="(1040,1580)" to="(1050,1580)"/>
    <wire from="(1050,1010)" to="(1050,1110)"/>
    <wire from="(1050,1110)" to="(1060,1110)"/>
    <wire from="(1050,1420)" to="(1050,1580)"/>
    <wire from="(1050,1420)" to="(1060,1420)"/>
    <wire from="(1050,1620)" to="(1050,1650)"/>
    <wire from="(1050,1650)" to="(1060,1650)"/>
    <wire from="(1050,1680)" to="(1050,1740)"/>
    <wire from="(1050,1680)" to="(1060,1680)"/>
    <wire from="(1060,930)" to="(1060,940)"/>
    <wire from="(1080,850)" to="(1090,850)"/>
    <wire from="(1080,860)" to="(1100,860)"/>
    <wire from="(1080,870)" to="(1110,870)"/>
    <wire from="(1080,880)" to="(1200,880)"/>
    <wire from="(1080,890)" to="(1190,890)"/>
    <wire from="(1090,800)" to="(1090,850)"/>
    <wire from="(1090,800)" to="(1100,800)"/>
    <wire from="(110,780)" to="(140,780)"/>
    <wire from="(110,860)" to="(120,860)"/>
    <wire from="(1100,1260)" to="(1300,1260)"/>
    <wire from="(1100,1270)" to="(1110,1270)"/>
    <wire from="(1100,1660)" to="(1140,1660)"/>
    <wire from="(1100,1670)" to="(1110,1670)"/>
    <wire from="(1100,830)" to="(1100,860)"/>
    <wire from="(1100,830)" to="(1110,830)"/>
    <wire from="(1110,1270)" to="(1110,1320)"/>
    <wire from="(1110,1320)" to="(1140,1320)"/>
    <wire from="(1110,1670)" to="(1110,1730)"/>
    <wire from="(1110,1730)" to="(1140,1730)"/>
    <wire from="(1110,850)" to="(1110,870)"/>
    <wire from="(1110,850)" to="(1200,850)"/>
    <wire from="(1130,660)" to="(1140,660)"/>
    <wire from="(1160,660)" to="(1180,660)"/>
    <wire from="(1180,1540)" to="(1190,1540)"/>
    <wire from="(1180,1570)" to="(1190,1570)"/>
    <wire from="(1180,1660)" to="(1260,1660)"/>
    <wire from="(1190,1550)" to="(1190,1570)"/>
    <wire from="(1190,890)" to="(1190,910)"/>
    <wire from="(1190,910)" to="(1200,910)"/>
    <wire from="(120,1030)" to="(150,1030)"/>
    <wire from="(120,1120)" to="(130,1120)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(120,4050)" to="(130,4050)"/>
    <wire from="(120,720)" to="(130,720)"/>
    <wire from="(1220,1690)" to="(1240,1690)"/>
    <wire from="(1230,1540)" to="(1250,1540)"/>
    <wire from="(1240,1680)" to="(1240,1690)"/>
    <wire from="(1240,1680)" to="(1260,1680)"/>
    <wire from="(1290,240)" to="(1360,240)"/>
    <wire from="(1290,520)" to="(1350,520)"/>
    <wire from="(1290,560)" to="(1350,560)"/>
    <wire from="(130,3850)" to="(140,3850)"/>
    <wire from="(130,3950)" to="(140,3950)"/>
    <wire from="(130,4050)" to="(130,4060)"/>
    <wire from="(130,4060)" to="(240,4060)"/>
    <wire from="(130,800)" to="(140,800)"/>
    <wire from="(1300,1670)" to="(1310,1670)"/>
    <wire from="(1300,290)" to="(1360,290)"/>
    <wire from="(1300,330)" to="(1360,330)"/>
    <wire from="(1300,370)" to="(1360,370)"/>
    <wire from="(1300,410)" to="(1310,410)"/>
    <wire from="(1300,450)" to="(1360,450)"/>
    <wire from="(1300,490)" to="(1310,490)"/>
    <wire from="(1310,110)" to="(1370,110)"/>
    <wire from="(1310,150)" to="(1320,150)"/>
    <wire from="(1310,200)" to="(1360,200)"/>
    <wire from="(1340,1260)" to="(1390,1260)"/>
    <wire from="(1340,410)" to="(1360,410)"/>
    <wire from="(1340,490)" to="(1360,490)"/>
    <wire from="(1350,150)" to="(1370,150)"/>
    <wire from="(1380,620)" to="(1390,620)"/>
    <wire from="(1380,790)" to="(1400,790)"/>
    <wire from="(1380,890)" to="(1400,890)"/>
    <wire from="(1380,970)" to="(1400,970)"/>
    <wire from="(1390,1460)" to="(1420,1460)"/>
    <wire from="(1390,1500)" to="(1440,1500)"/>
    <wire from="(140,1050)" to="(150,1050)"/>
    <wire from="(140,1840)" to="(250,1840)"/>
    <wire from="(140,1930)" to="(250,1930)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(140,3280)" to="(150,3280)"/>
    <wire from="(140,3360)" to="(150,3360)"/>
    <wire from="(140,3460)" to="(150,3460)"/>
    <wire from="(140,3570)" to="(150,3570)"/>
    <wire from="(140,3660)" to="(150,3660)"/>
    <wire from="(140,3740)" to="(150,3740)"/>
    <wire from="(140,3850)" to="(140,3860)"/>
    <wire from="(140,3860)" to="(250,3860)"/>
    <wire from="(140,3950)" to="(140,3960)"/>
    <wire from="(140,3960)" to="(250,3960)"/>
    <wire from="(1400,540)" to="(1640,540)"/>
    <wire from="(1410,220)" to="(1430,220)"/>
    <wire from="(1410,310)" to="(1600,310)"/>
    <wire from="(1410,390)" to="(1610,390)"/>
    <wire from="(1410,470)" to="(1620,470)"/>
    <wire from="(1410,620)" to="(1430,620)"/>
    <wire from="(1410,630)" to="(1410,730)"/>
    <wire from="(1410,730)" to="(1420,730)"/>
    <wire from="(1420,130)" to="(1440,130)"/>
    <wire from="(1420,1460)" to="(1420,1480)"/>
    <wire from="(1420,1480)" to="(1440,1480)"/>
    <wire from="(1420,790)" to="(1450,790)"/>
    <wire from="(1420,800)" to="(1420,830)"/>
    <wire from="(1420,830)" to="(1460,830)"/>
    <wire from="(1420,890)" to="(1460,890)"/>
    <wire from="(1420,970)" to="(1470,970)"/>
    <wire from="(1430,220)" to="(1430,270)"/>
    <wire from="(1430,270)" to="(1660,270)"/>
    <wire from="(1440,130)" to="(1440,260)"/>
    <wire from="(1440,260)" to="(1660,260)"/>
    <wire from="(1450,1510)" to="(1450,1520)"/>
    <wire from="(1470,1490)" to="(1480,1490)"/>
    <wire from="(150,1300)" to="(260,1300)"/>
    <wire from="(150,1560)" to="(160,1560)"/>
    <wire from="(150,1660)" to="(260,1660)"/>
    <wire from="(150,1750)" to="(260,1750)"/>
    <wire from="(150,3040)" to="(260,3040)"/>
    <wire from="(150,3120)" to="(260,3120)"/>
    <wire from="(150,3200)" to="(260,3200)"/>
    <wire from="(150,3280)" to="(150,3290)"/>
    <wire from="(150,3290)" to="(260,3290)"/>
    <wire from="(150,3360)" to="(150,3370)"/>
    <wire from="(150,3370)" to="(260,3370)"/>
    <wire from="(150,3460)" to="(150,3470)"/>
    <wire from="(150,3470)" to="(260,3470)"/>
    <wire from="(150,3570)" to="(150,3580)"/>
    <wire from="(150,3580)" to="(260,3580)"/>
    <wire from="(150,3660)" to="(150,3670)"/>
    <wire from="(150,3670)" to="(260,3670)"/>
    <wire from="(150,3740)" to="(150,3750)"/>
    <wire from="(150,3750)" to="(260,3750)"/>
    <wire from="(150,920)" to="(170,920)"/>
    <wire from="(1590,240)" to="(1650,240)"/>
    <wire from="(160,1190)" to="(270,1190)"/>
    <wire from="(160,1390)" to="(270,1390)"/>
    <wire from="(160,1480)" to="(270,1480)"/>
    <wire from="(160,1560)" to="(160,1570)"/>
    <wire from="(160,1570)" to="(270,1570)"/>
    <wire from="(160,850)" to="(190,850)"/>
    <wire from="(1600,280)" to="(1600,310)"/>
    <wire from="(1600,280)" to="(1660,280)"/>
    <wire from="(1610,300)" to="(1610,390)"/>
    <wire from="(1610,300)" to="(1660,300)"/>
    <wire from="(1620,310)" to="(1620,470)"/>
    <wire from="(1620,310)" to="(1660,310)"/>
    <wire from="(1640,320)" to="(1640,540)"/>
    <wire from="(1640,320)" to="(1660,320)"/>
    <wire from="(1650,240)" to="(1650,250)"/>
    <wire from="(1650,250)" to="(1660,250)"/>
    <wire from="(1650,330)" to="(1650,400)"/>
    <wire from="(1650,330)" to="(1660,330)"/>
    <wire from="(170,1110)" to="(200,1110)"/>
    <wire from="(170,2470)" to="(180,2470)"/>
    <wire from="(170,710)" to="(200,710)"/>
    <wire from="(1710,290)" to="(1730,290)"/>
    <wire from="(180,2040)" to="(290,2040)"/>
    <wire from="(180,2130)" to="(290,2130)"/>
    <wire from="(180,2210)" to="(290,2210)"/>
    <wire from="(180,2290)" to="(290,2290)"/>
    <wire from="(180,2380)" to="(290,2380)"/>
    <wire from="(180,2470)" to="(180,2480)"/>
    <wire from="(180,2480)" to="(290,2480)"/>
    <wire from="(180,2570)" to="(290,2570)"/>
    <wire from="(180,2650)" to="(290,2650)"/>
    <wire from="(180,2740)" to="(290,2740)"/>
    <wire from="(180,2830)" to="(290,2830)"/>
    <wire from="(180,2920)" to="(290,2920)"/>
    <wire from="(180,790)" to="(210,790)"/>
    <wire from="(190,1040)" to="(220,1040)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,4080)" to="(240,4080)"/>
    <wire from="(230,1860)" to="(250,1860)"/>
    <wire from="(230,1950)" to="(250,1950)"/>
    <wire from="(230,3880)" to="(250,3880)"/>
    <wire from="(230,3980)" to="(250,3980)"/>
    <wire from="(240,1320)" to="(260,1320)"/>
    <wire from="(240,1680)" to="(260,1680)"/>
    <wire from="(240,1770)" to="(260,1770)"/>
    <wire from="(240,3060)" to="(260,3060)"/>
    <wire from="(240,3140)" to="(260,3140)"/>
    <wire from="(240,3220)" to="(260,3220)"/>
    <wire from="(240,3310)" to="(260,3310)"/>
    <wire from="(240,3390)" to="(260,3390)"/>
    <wire from="(240,3490)" to="(260,3490)"/>
    <wire from="(240,3600)" to="(260,3600)"/>
    <wire from="(240,3690)" to="(260,3690)"/>
    <wire from="(240,3770)" to="(260,3770)"/>
    <wire from="(250,1210)" to="(270,1210)"/>
    <wire from="(250,1410)" to="(270,1410)"/>
    <wire from="(250,1500)" to="(270,1500)"/>
    <wire from="(250,1590)" to="(270,1590)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(260,440)" to="(350,440)"/>
    <wire from="(270,2060)" to="(290,2060)"/>
    <wire from="(270,2150)" to="(290,2150)"/>
    <wire from="(270,2230)" to="(290,2230)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,2310)" to="(290,2310)"/>
    <wire from="(270,2400)" to="(290,2400)"/>
    <wire from="(270,2500)" to="(290,2500)"/>
    <wire from="(270,2590)" to="(290,2590)"/>
    <wire from="(270,2670)" to="(290,2670)"/>
    <wire from="(270,2760)" to="(290,2760)"/>
    <wire from="(270,2850)" to="(290,2850)"/>
    <wire from="(270,2940)" to="(290,2940)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,4070)" to="(340,4070)"/>
    <wire from="(290,1850)" to="(330,1850)"/>
    <wire from="(290,1940)" to="(330,1940)"/>
    <wire from="(290,3870)" to="(350,3870)"/>
    <wire from="(290,3970)" to="(350,3970)"/>
    <wire from="(300,1310)" to="(340,1310)"/>
    <wire from="(300,1670)" to="(340,1670)"/>
    <wire from="(300,1760)" to="(340,1760)"/>
    <wire from="(300,3050)" to="(400,3050)"/>
    <wire from="(300,3130)" to="(380,3130)"/>
    <wire from="(300,3210)" to="(390,3210)"/>
    <wire from="(300,3300)" to="(380,3300)"/>
    <wire from="(300,3380)" to="(380,3380)"/>
    <wire from="(300,3480)" to="(360,3480)"/>
    <wire from="(300,3590)" to="(360,3590)"/>
    <wire from="(300,3680)" to="(360,3680)"/>
    <wire from="(300,3760)" to="(360,3760)"/>
    <wire from="(310,1200)" to="(370,1200)"/>
    <wire from="(310,1400)" to="(330,1400)"/>
    <wire from="(310,1490)" to="(330,1490)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,1580)" to="(340,1580)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(330,2010)" to="(350,2010)"/>
    <wire from="(330,2050)" to="(350,2050)"/>
    <wire from="(330,2140)" to="(370,2140)"/>
    <wire from="(330,2220)" to="(370,2220)"/>
    <wire from="(330,2300)" to="(370,2300)"/>
    <wire from="(330,2390)" to="(370,2390)"/>
    <wire from="(330,2490)" to="(370,2490)"/>
    <wire from="(330,2580)" to="(370,2580)"/>
    <wire from="(330,2660)" to="(370,2660)"/>
    <wire from="(330,2750)" to="(370,2750)"/>
    <wire from="(330,2840)" to="(370,2840)"/>
    <wire from="(330,2930)" to="(370,2930)"/>
    <wire from="(350,1150)" to="(360,1150)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(360,1150)" to="(360,1160)"/>
    <wire from="(360,1160)" to="(370,1160)"/>
    <wire from="(370,1010)" to="(400,1010)"/>
    <wire from="(370,1070)" to="(400,1070)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,860)" to="(400,860)"/>
    <wire from="(370,930)" to="(400,930)"/>
    <wire from="(380,1380)" to="(390,1380)"/>
    <wire from="(380,1470)" to="(390,1470)"/>
    <wire from="(380,1920)" to="(390,1920)"/>
    <wire from="(380,3130)" to="(380,3140)"/>
    <wire from="(380,3140)" to="(390,3140)"/>
    <wire from="(390,1030)" to="(400,1030)"/>
    <wire from="(390,1090)" to="(400,1090)"/>
    <wire from="(390,1290)" to="(400,1290)"/>
    <wire from="(390,1560)" to="(400,1560)"/>
    <wire from="(390,1650)" to="(410,1650)"/>
    <wire from="(390,1740)" to="(400,1740)"/>
    <wire from="(390,4050)" to="(410,4050)"/>
    <wire from="(390,880)" to="(400,880)"/>
    <wire from="(390,950)" to="(400,950)"/>
    <wire from="(400,2030)" to="(410,2030)"/>
    <wire from="(400,3850)" to="(420,3850)"/>
    <wire from="(400,3950)" to="(420,3950)"/>
    <wire from="(410,3460)" to="(430,3460)"/>
    <wire from="(410,3570)" to="(430,3570)"/>
    <wire from="(410,3660)" to="(430,3660)"/>
    <wire from="(410,3740)" to="(430,3740)"/>
    <wire from="(420,1180)" to="(470,1180)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(420,2120)" to="(430,2120)"/>
    <wire from="(420,2200)" to="(430,2200)"/>
    <wire from="(420,2280)" to="(430,2280)"/>
    <wire from="(420,2370)" to="(430,2370)"/>
    <wire from="(420,2470)" to="(430,2470)"/>
    <wire from="(420,2560)" to="(430,2560)"/>
    <wire from="(420,2640)" to="(440,2640)"/>
    <wire from="(420,2820)" to="(430,2820)"/>
    <wire from="(420,2910)" to="(430,2910)"/>
    <wire from="(430,3280)" to="(450,3280)"/>
    <wire from="(430,3360)" to="(450,3360)"/>
    <wire from="(440,1020)" to="(470,1020)"/>
    <wire from="(440,1080)" to="(470,1080)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(440,3120)" to="(460,3120)"/>
    <wire from="(440,3190)" to="(460,3190)"/>
    <wire from="(440,870)" to="(470,870)"/>
    <wire from="(440,940)" to="(470,940)"/>
    <wire from="(450,3030)" to="(480,3030)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(530,1380)" to="(580,1380)"/>
    <wire from="(530,1470)" to="(580,1470)"/>
    <wire from="(560,1420)" to="(580,1420)"/>
    <wire from="(560,1510)" to="(580,1510)"/>
    <wire from="(570,1250)" to="(580,1250)"/>
    <wire from="(570,1280)" to="(1060,1280)"/>
    <wire from="(570,1310)" to="(580,1310)"/>
    <wire from="(570,1340)" to="(590,1340)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(580,1250)" to="(580,1270)"/>
    <wire from="(580,1270)" to="(1060,1270)"/>
    <wire from="(580,1290)" to="(1060,1290)"/>
    <wire from="(580,1290)" to="(580,1310)"/>
    <wire from="(590,1300)" to="(1060,1300)"/>
    <wire from="(590,1300)" to="(590,1340)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(600,1200)" to="(650,1200)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,480)" to="(620,620)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(630,1400)" to="(660,1400)"/>
    <wire from="(630,1490)" to="(660,1490)"/>
    <wire from="(630,1830)" to="(650,1830)"/>
    <wire from="(630,1870)" to="(650,1870)"/>
    <wire from="(630,1920)" to="(650,1920)"/>
    <wire from="(630,1960)" to="(650,1960)"/>
    <wire from="(630,2010)" to="(650,2010)"/>
    <wire from="(630,2050)" to="(650,2050)"/>
    <wire from="(630,2100)" to="(650,2100)"/>
    <wire from="(630,2140)" to="(650,2140)"/>
    <wire from="(630,2190)" to="(650,2190)"/>
    <wire from="(630,2230)" to="(650,2230)"/>
    <wire from="(630,2270)" to="(650,2270)"/>
    <wire from="(630,2310)" to="(650,2310)"/>
    <wire from="(630,2350)" to="(650,2350)"/>
    <wire from="(630,2390)" to="(650,2390)"/>
    <wire from="(640,1230)" to="(740,1230)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(650,1200)" to="(650,1220)"/>
    <wire from="(650,1220)" to="(750,1220)"/>
    <wire from="(650,1350)" to="(680,1350)"/>
    <wire from="(660,1180)" to="(660,1210)"/>
    <wire from="(660,1210)" to="(760,1210)"/>
    <wire from="(660,1320)" to="(670,1320)"/>
    <wire from="(660,930)" to="(700,930)"/>
    <wire from="(670,1310)" to="(1060,1310)"/>
    <wire from="(670,1310)" to="(670,1320)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(670,900)" to="(690,900)"/>
    <wire from="(670,960)" to="(710,960)"/>
    <wire from="(680,1320)" to="(1060,1320)"/>
    <wire from="(680,1320)" to="(680,1350)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(680,870)" to="(710,870)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(690,880)" to="(690,900)"/>
    <wire from="(690,880)" to="(760,880)"/>
    <wire from="(700,1850)" to="(730,1850)"/>
    <wire from="(700,1940)" to="(730,1940)"/>
    <wire from="(700,2030)" to="(730,2030)"/>
    <wire from="(700,2120)" to="(730,2120)"/>
    <wire from="(700,2210)" to="(730,2210)"/>
    <wire from="(700,2290)" to="(730,2290)"/>
    <wire from="(700,2370)" to="(730,2370)"/>
    <wire from="(700,840)" to="(750,840)"/>
    <wire from="(700,890)" to="(700,930)"/>
    <wire from="(700,890)" to="(760,890)"/>
    <wire from="(710,850)" to="(710,870)"/>
    <wire from="(710,850)" to="(740,850)"/>
    <wire from="(710,900)" to="(710,960)"/>
    <wire from="(710,900)" to="(760,900)"/>
    <wire from="(730,1250)" to="(740,1250)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(740,1230)" to="(740,1240)"/>
    <wire from="(740,1240)" to="(750,1240)"/>
    <wire from="(740,1250)" to="(740,1260)"/>
    <wire from="(740,1260)" to="(1060,1260)"/>
    <wire from="(740,850)" to="(740,870)"/>
    <wire from="(740,870)" to="(760,870)"/>
    <wire from="(750,1220)" to="(750,1230)"/>
    <wire from="(750,1230)" to="(760,1230)"/>
    <wire from="(750,1240)" to="(750,1250)"/>
    <wire from="(750,1250)" to="(1060,1250)"/>
    <wire from="(750,1340)" to="(760,1340)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(750,840)" to="(750,860)"/>
    <wire from="(750,860)" to="(760,860)"/>
    <wire from="(760,1150)" to="(770,1150)"/>
    <wire from="(760,1190)" to="(840,1190)"/>
    <wire from="(760,1210)" to="(760,1220)"/>
    <wire from="(760,1220)" to="(770,1220)"/>
    <wire from="(760,1230)" to="(760,1240)"/>
    <wire from="(760,1240)" to="(1060,1240)"/>
    <wire from="(760,1330)" to="(1060,1330)"/>
    <wire from="(760,1330)" to="(760,1340)"/>
    <wire from="(770,1150)" to="(770,1170)"/>
    <wire from="(770,1170)" to="(870,1170)"/>
    <wire from="(770,1220)" to="(770,1230)"/>
    <wire from="(770,1230)" to="(1060,1230)"/>
    <wire from="(790,1120)" to="(800,1120)"/>
    <wire from="(800,1120)" to="(800,1160)"/>
    <wire from="(800,1160)" to="(880,1160)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(800,890)" to="(810,890)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(840,1190)" to="(840,1220)"/>
    <wire from="(840,1220)" to="(1060,1220)"/>
    <wire from="(840,1380)" to="(880,1380)"/>
    <wire from="(860,1140)" to="(890,1140)"/>
    <wire from="(870,1080)" to="(910,1080)"/>
    <wire from="(870,1110)" to="(900,1110)"/>
    <wire from="(870,1170)" to="(870,1210)"/>
    <wire from="(870,1210)" to="(1060,1210)"/>
    <wire from="(880,1160)" to="(880,1200)"/>
    <wire from="(880,1200)" to="(1060,1200)"/>
    <wire from="(880,1340)" to="(1060,1340)"/>
    <wire from="(880,1340)" to="(880,1380)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(890,1050)" to="(920,1050)"/>
    <wire from="(890,1140)" to="(890,1190)"/>
    <wire from="(890,1190)" to="(1060,1190)"/>
    <wire from="(90,840)" to="(120,840)"/>
    <wire from="(900,1110)" to="(900,1180)"/>
    <wire from="(900,1180)" to="(1060,1180)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(910,1080)" to="(910,1170)"/>
    <wire from="(910,1170)" to="(1060,1170)"/>
    <wire from="(920,1050)" to="(920,1160)"/>
    <wire from="(920,1160)" to="(1060,1160)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(930,1500)" to="(940,1500)"/>
    <wire from="(940,1430)" to="(990,1430)"/>
    <wire from="(940,1440)" to="(1000,1440)"/>
    <wire from="(940,1440)" to="(940,1500)"/>
    <wire from="(940,1530)" to="(950,1530)"/>
    <wire from="(950,1450)" to="(1010,1450)"/>
    <wire from="(950,1450)" to="(950,1530)"/>
    <wire from="(960,1390)" to="(980,1390)"/>
    <wire from="(980,1350)" to="(1060,1350)"/>
    <wire from="(980,1350)" to="(980,1390)"/>
    <wire from="(990,1360)" to="(1060,1360)"/>
    <wire from="(990,1360)" to="(990,1430)"/>
  </circuit>
</project>
