<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="imm_gen"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="imm_gen">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="imm_gen"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1020,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_fiveToTenB"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1020,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_elevenB"/>
    </comp>
    <comp lib="0" loc="(1040,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_oneToFourB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,810)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1080,890)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,890)" name="Tunnel">
      <a name="label" val="Immediate_B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U_type"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J_type"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_type"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_type"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,1200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,800)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(260,1140)" name="Tunnel">
      <a name="label" val="imm_12to19J"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,1280)" name="Tunnel">
      <a name="label" val="imm_31J"/>
    </comp>
    <comp lib="0" loc="(270,1170)" name="Tunnel">
      <a name="label" val="imm_20J"/>
    </comp>
    <comp lib="0" loc="(270,1230)" name="Tunnel">
      <a name="label" val="imm_21to30J"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(290,750)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(290,870)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1070)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(350,660)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(350,700)" name="Tunnel">
      <a name="label" val="imm_elevenB"/>
    </comp>
    <comp lib="0" loc="(350,750)" name="Tunnel">
      <a name="label" val="imm_oneToFourB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,860)" name="Tunnel">
      <a name="label" val="imm_fiveToTenB"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Tunnel">
      <a name="label" val="I_type"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,910)" name="Tunnel">
      <a name="label" val="imm_twelveB"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Tunnel">
      <a name="label" val="S_type"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Tunnel">
      <a name="label" val="B_type"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Tunnel">
      <a name="label" val="J_type"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,1100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(460,580)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1100)" name="Tunnel">
      <a name="label" val="Immediate_U"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Tunnel">
      <a name="label" val="U_type"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_31J"/>
    </comp>
    <comp lib="0" loc="(530,660)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(560,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_20J"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Tunnel">
      <a name="label" val="Immediate_I"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1280)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(600,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_12to19J"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_21to30J"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(700,660)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,1230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1230)" name="Tunnel">
      <a name="label" val="Immediate_J"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,660)" name="Tunnel">
      <a name="label" val="Immediate_S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Immediate_B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Immediate_U"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Immediate_J"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Immediate_I"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Immediate_S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_twelveB"/>
    </comp>
    <comp lib="0" loc="(900,330)" name="Tunnel">
      <a name="label" val="Immediate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Immediate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Immediate"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,950)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="20"/>
    </comp>
    <comp lib="2" loc="(300,370)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(890,330)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1011,93)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(128,92)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1020,870)" to="(1030,870)"/>
    <wire from="(1020,900)" to="(1060,900)"/>
    <wire from="(1030,870)" to="(1030,890)"/>
    <wire from="(1030,890)" to="(1060,890)"/>
    <wire from="(1040,840)" to="(1050,840)"/>
    <wire from="(1040,910)" to="(1040,950)"/>
    <wire from="(1040,910)" to="(1060,910)"/>
    <wire from="(1050,840)" to="(1050,880)"/>
    <wire from="(1050,880)" to="(1060,880)"/>
    <wire from="(1060,820)" to="(1060,870)"/>
    <wire from="(1060,820)" to="(1080,820)"/>
    <wire from="(1080,810)" to="(1080,820)"/>
    <wire from="(1080,890)" to="(1090,890)"/>
    <wire from="(1110,100)" to="(1110,220)"/>
    <wire from="(140,1100)" to="(190,1100)"/>
    <wire from="(140,1200)" to="(210,1200)"/>
    <wire from="(160,370)" to="(300,370)"/>
    <wire from="(160,580)" to="(350,580)"/>
    <wire from="(160,660)" to="(350,660)"/>
    <wire from="(160,800)" to="(250,800)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(210,1100)" to="(400,1100)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(230,1140)" to="(230,1180)"/>
    <wire from="(230,1140)" to="(260,1140)"/>
    <wire from="(230,1190)" to="(260,1190)"/>
    <wire from="(230,1200)" to="(250,1200)"/>
    <wire from="(230,1210)" to="(230,1280)"/>
    <wire from="(230,1280)" to="(260,1280)"/>
    <wire from="(250,1200)" to="(250,1230)"/>
    <wire from="(250,1230)" to="(270,1230)"/>
    <wire from="(260,1170)" to="(260,1190)"/>
    <wire from="(260,1170)" to="(270,1170)"/>
    <wire from="(270,750)" to="(270,790)"/>
    <wire from="(270,750)" to="(290,750)"/>
    <wire from="(270,810)" to="(270,870)"/>
    <wire from="(270,870)" to="(290,870)"/>
    <wire from="(30,100)" to="(220,100)"/>
    <wire from="(30,100)" to="(30,260)"/>
    <wire from="(30,260)" to="(220,260)"/>
    <wire from="(300,410)" to="(300,490)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(310,700)" to="(310,740)"/>
    <wire from="(310,700)" to="(350,700)"/>
    <wire from="(310,750)" to="(350,750)"/>
    <wire from="(310,860)" to="(350,860)"/>
    <wire from="(310,870)" to="(310,910)"/>
    <wire from="(310,910)" to="(360,910)"/>
    <wire from="(340,1070)" to="(380,1070)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(340,350)" to="(400,350)"/>
    <wire from="(340,360)" to="(480,360)"/>
    <wire from="(340,370)" to="(410,370)"/>
    <wire from="(350,280)" to="(350,330)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(370,580)" to="(420,580)"/>
    <wire from="(370,650)" to="(510,650)"/>
    <wire from="(370,670)" to="(510,670)"/>
    <wire from="(380,1070)" to="(380,1090)"/>
    <wire from="(380,1090)" to="(400,1090)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(420,1100)" to="(480,1100)"/>
    <wire from="(460,580)" to="(570,580)"/>
    <wire from="(490,1280)" to="(550,1280)"/>
    <wire from="(510,660)" to="(510,670)"/>
    <wire from="(530,660)" to="(660,660)"/>
    <wire from="(560,1210)" to="(720,1210)"/>
    <wire from="(590,1280)" to="(710,1280)"/>
    <wire from="(600,1240)" to="(740,1240)"/>
    <wire from="(680,1190)" to="(730,1190)"/>
    <wire from="(700,660)" to="(760,660)"/>
    <wire from="(710,1250)" to="(710,1280)"/>
    <wire from="(710,1250)" to="(740,1250)"/>
    <wire from="(720,1180)" to="(740,1180)"/>
    <wire from="(720,1210)" to="(720,1230)"/>
    <wire from="(720,1230)" to="(740,1230)"/>
    <wire from="(730,1190)" to="(730,1220)"/>
    <wire from="(730,1220)" to="(740,1220)"/>
    <wire from="(740,1180)" to="(740,1210)"/>
    <wire from="(810,300)" to="(820,300)"/>
    <wire from="(810,330)" to="(830,330)"/>
    <wire from="(810,360)" to="(840,360)"/>
    <wire from="(820,240)" to="(840,240)"/>
    <wire from="(820,270)" to="(830,270)"/>
    <wire from="(820,300)" to="(820,310)"/>
    <wire from="(820,310)" to="(850,310)"/>
    <wire from="(830,270)" to="(830,300)"/>
    <wire from="(830,300)" to="(850,300)"/>
    <wire from="(830,320)" to="(830,330)"/>
    <wire from="(830,320)" to="(850,320)"/>
    <wire from="(840,240)" to="(840,290)"/>
    <wire from="(840,290)" to="(850,290)"/>
    <wire from="(840,330)" to="(840,360)"/>
    <wire from="(840,330)" to="(850,330)"/>
    <wire from="(870,370)" to="(870,380)"/>
    <wire from="(870,380)" to="(900,380)"/>
    <wire from="(890,330)" to="(900,330)"/>
    <wire from="(890,950)" to="(920,950)"/>
    <wire from="(900,380)" to="(900,400)"/>
    <wire from="(920,100)" to="(1110,100)"/>
    <wire from="(920,100)" to="(920,140)"/>
    <wire from="(920,160)" to="(940,160)"/>
    <wire from="(920,180)" to="(920,220)"/>
    <wire from="(920,220)" to="(1110,220)"/>
    <wire from="(960,950)" to="(1040,950)"/>
  </circuit>
</project>
