<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="partial_load"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="partial_load">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="partial_load"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,400)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lh01"/>
    </comp>
    <comp lib="0" loc="(1030,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lh10"/>
    </comp>
    <comp lib="0" loc="(1040,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lh00"/>
    </comp>
    <comp lib="0" loc="(1040,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lw00"/>
    </comp>
    <comp lib="0" loc="(1050,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lb11"/>
    </comp>
    <comp lib="0" loc="(1060,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lb10_data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lb10"/>
    </comp>
    <comp lib="0" loc="(1070,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lb01"/>
    </comp>
    <comp lib="0" loc="(1080,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lb00"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,370)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,730)" name="Tunnel">
      <a name="label" val="sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lb01_data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lb00_data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,350)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,320)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,680)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,750)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1420,420)" name="Tunnel">
      <a name="label" val="DataToReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Tunnel">
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="label" val="MemAddress"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="label" val="DataFromMem"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,600)" name="Tunnel">
      <a name="label" val="is_lb"/>
    </comp>
    <comp lib="0" loc="(260,670)" name="Tunnel">
      <a name="label" val="is_lh"/>
    </comp>
    <comp lib="0" loc="(260,740)" name="Tunnel">
      <a name="label" val="is_lw"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bot2ofMA"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(560,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bot2ofMA"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(560,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bot2ofMA"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(560,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bot2ofMA"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Tunnel">
      <a name="label" val="bot2ofMA"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bot2ofMA"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bot2ofMA"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(560,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bot2ofMA"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(560,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bot2ofMA"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1050)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,1160)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,1280)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,1390)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,670)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,790)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,910)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Tunnel">
      <a name="label" val="lb00_data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Tunnel">
      <a name="label" val="lb11_data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Tunnel">
      <a name="label" val="lh01_data"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Tunnel">
      <a name="label" val="lh00_data"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Tunnel">
      <a name="label" val="lh10_data"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Tunnel">
      <a name="label" val="lb01_data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Tunnel">
      <a name="label" val="lb10_data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lh"/>
    </comp>
    <comp lib="0" loc="(670,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lh"/>
    </comp>
    <comp lib="0" loc="(670,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lh"/>
    </comp>
    <comp lib="0" loc="(670,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lw"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lb"/>
    </comp>
    <comp lib="0" loc="(670,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lb"/>
    </comp>
    <comp lib="0" loc="(670,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lb"/>
    </comp>
    <comp lib="0" loc="(670,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lb"/>
    </comp>
    <comp lib="0" loc="(790,1080)" name="Tunnel">
      <a name="label" val="is_lh00"/>
    </comp>
    <comp lib="0" loc="(790,1190)" name="Tunnel">
      <a name="label" val="is_lh01"/>
    </comp>
    <comp lib="0" loc="(790,1310)" name="Tunnel">
      <a name="label" val="is_lh10"/>
    </comp>
    <comp lib="0" loc="(790,1420)" name="Tunnel">
      <a name="label" val="is_lw00"/>
    </comp>
    <comp lib="0" loc="(790,590)" name="Tunnel">
      <a name="label" val="is_lb00"/>
    </comp>
    <comp lib="0" loc="(790,700)" name="Tunnel">
      <a name="label" val="is_lb01"/>
    </comp>
    <comp lib="0" loc="(790,820)" name="Tunnel">
      <a name="label" val="is_lb10"/>
    </comp>
    <comp lib="0" loc="(790,940)" name="Tunnel">
      <a name="label" val="is_lb11"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataToReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="DataToReg"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lh00_data"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(930,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lh01_data"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(930,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lh10_data"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lb11_data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,450)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,490)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,530)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(760,1080)" name="AND Gate"/>
    <comp lib="1" loc="(760,1190)" name="AND Gate"/>
    <comp lib="1" loc="(760,1310)" name="AND Gate"/>
    <comp lib="1" loc="(760,1420)" name="AND Gate"/>
    <comp lib="1" loc="(760,590)" name="AND Gate"/>
    <comp lib="1" loc="(760,700)" name="AND Gate"/>
    <comp lib="1" loc="(760,820)" name="AND Gate"/>
    <comp lib="1" loc="(760,940)" name="AND Gate"/>
    <comp lib="2" loc="(1140,730)" name="Priority Encoder"/>
    <comp lib="2" loc="(1390,420)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(200,600)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(200,670)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(200,740)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(640,1040)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(640,1150)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(640,1270)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(640,1380)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(640,550)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(640,660)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(640,780)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(640,900)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(152,104)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(975,111)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1000,400)" to="(1310,400)"/>
    <wire from="(1010,410)" to="(1010,450)"/>
    <wire from="(1010,410)" to="(1300,410)"/>
    <wire from="(1030,430)" to="(1030,490)"/>
    <wire from="(1030,430)" to="(1350,430)"/>
    <wire from="(1030,750)" to="(1100,750)"/>
    <wire from="(1030,780)" to="(1050,780)"/>
    <wire from="(1040,710)" to="(1050,710)"/>
    <wire from="(1040,810)" to="(1070,810)"/>
    <wire from="(1050,440)" to="(1050,530)"/>
    <wire from="(1050,440)" to="(1350,440)"/>
    <wire from="(1050,680)" to="(1060,680)"/>
    <wire from="(1050,710)" to="(1050,740)"/>
    <wire from="(1050,740)" to="(1100,740)"/>
    <wire from="(1050,760)" to="(1050,780)"/>
    <wire from="(1050,760)" to="(1100,760)"/>
    <wire from="(1060,370)" to="(1090,370)"/>
    <wire from="(1060,650)" to="(1070,650)"/>
    <wire from="(1060,680)" to="(1060,730)"/>
    <wire from="(1060,730)" to="(1100,730)"/>
    <wire from="(1070,620)" to="(1080,620)"/>
    <wire from="(1070,650)" to="(1070,720)"/>
    <wire from="(1070,720)" to="(1100,720)"/>
    <wire from="(1070,770)" to="(1070,810)"/>
    <wire from="(1070,770)" to="(1100,770)"/>
    <wire from="(1080,120)" to="(1080,230)"/>
    <wire from="(1080,590)" to="(1090,590)"/>
    <wire from="(1080,620)" to="(1080,710)"/>
    <wire from="(1080,710)" to="(1100,710)"/>
    <wire from="(1090,590)" to="(1090,700)"/>
    <wire from="(1090,700)" to="(1100,700)"/>
    <wire from="(110,590)" to="(160,590)"/>
    <wire from="(110,660)" to="(160,660)"/>
    <wire from="(110,730)" to="(160,730)"/>
    <wire from="(1130,370)" to="(1230,370)"/>
    <wire from="(1140,730)" to="(1150,730)"/>
    <wire from="(1220,350)" to="(1240,350)"/>
    <wire from="(1230,370)" to="(1230,380)"/>
    <wire from="(1230,380)" to="(1320,380)"/>
    <wire from="(1240,320)" to="(1290,320)"/>
    <wire from="(1280,350)" to="(1330,350)"/>
    <wire from="(1300,410)" to="(1300,420)"/>
    <wire from="(1300,420)" to="(1350,420)"/>
    <wire from="(1300,470)" to="(1330,470)"/>
    <wire from="(1310,400)" to="(1310,410)"/>
    <wire from="(1310,410)" to="(1350,410)"/>
    <wire from="(1320,380)" to="(1320,400)"/>
    <wire from="(1320,400)" to="(1350,400)"/>
    <wire from="(1330,320)" to="(1340,320)"/>
    <wire from="(1330,350)" to="(1330,390)"/>
    <wire from="(1330,390)" to="(1350,390)"/>
    <wire from="(1330,450)" to="(1330,470)"/>
    <wire from="(1330,450)" to="(1350,450)"/>
    <wire from="(1340,320)" to="(1340,380)"/>
    <wire from="(1340,380)" to="(1350,380)"/>
    <wire from="(1370,460)" to="(1370,470)"/>
    <wire from="(1390,420)" to="(1420,420)"/>
    <wire from="(140,610)" to="(160,610)"/>
    <wire from="(140,680)" to="(160,680)"/>
    <wire from="(140,750)" to="(160,750)"/>
    <wire from="(150,520)" to="(200,520)"/>
    <wire from="(200,600)" to="(260,600)"/>
    <wire from="(200,670)" to="(260,670)"/>
    <wire from="(200,740)" to="(260,740)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(250,370)" to="(250,410)"/>
    <wire from="(30,110)" to="(250,110)"/>
    <wire from="(30,110)" to="(30,410)"/>
    <wire from="(30,410)" to="(250,410)"/>
    <wire from="(490,450)" to="(520,450)"/>
    <wire from="(540,450)" to="(560,450)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(560,1030)" to="(600,1030)"/>
    <wire from="(560,1140)" to="(600,1140)"/>
    <wire from="(560,1260)" to="(600,1260)"/>
    <wire from="(560,1370)" to="(600,1370)"/>
    <wire from="(560,540)" to="(600,540)"/>
    <wire from="(560,650)" to="(600,650)"/>
    <wire from="(560,770)" to="(600,770)"/>
    <wire from="(560,890)" to="(600,890)"/>
    <wire from="(570,310)" to="(650,310)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(580,1050)" to="(600,1050)"/>
    <wire from="(580,1160)" to="(600,1160)"/>
    <wire from="(580,1280)" to="(600,1280)"/>
    <wire from="(580,1390)" to="(600,1390)"/>
    <wire from="(580,560)" to="(600,560)"/>
    <wire from="(580,670)" to="(600,670)"/>
    <wire from="(580,790)" to="(600,790)"/>
    <wire from="(580,910)" to="(600,910)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(590,330)" to="(630,330)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(600,220)" to="(660,220)"/>
    <wire from="(600,230)" to="(640,230)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(610,190)" to="(610,210)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(610,240)" to="(610,280)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(610,360)" to="(610,370)"/>
    <wire from="(610,370)" to="(640,370)"/>
    <wire from="(630,330)" to="(630,340)"/>
    <wire from="(630,340)" to="(650,340)"/>
    <wire from="(640,1040)" to="(700,1040)"/>
    <wire from="(640,1150)" to="(700,1150)"/>
    <wire from="(640,1270)" to="(700,1270)"/>
    <wire from="(640,1380)" to="(700,1380)"/>
    <wire from="(640,230)" to="(640,250)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(640,550)" to="(700,550)"/>
    <wire from="(640,660)" to="(700,660)"/>
    <wire from="(640,780)" to="(700,780)"/>
    <wire from="(640,900)" to="(700,900)"/>
    <wire from="(670,1100)" to="(710,1100)"/>
    <wire from="(670,1210)" to="(710,1210)"/>
    <wire from="(670,1330)" to="(710,1330)"/>
    <wire from="(670,1440)" to="(710,1440)"/>
    <wire from="(670,610)" to="(710,610)"/>
    <wire from="(670,720)" to="(710,720)"/>
    <wire from="(670,840)" to="(710,840)"/>
    <wire from="(670,960)" to="(710,960)"/>
    <wire from="(700,1040)" to="(700,1060)"/>
    <wire from="(700,1060)" to="(710,1060)"/>
    <wire from="(700,1150)" to="(700,1170)"/>
    <wire from="(700,1170)" to="(710,1170)"/>
    <wire from="(700,1270)" to="(700,1290)"/>
    <wire from="(700,1290)" to="(710,1290)"/>
    <wire from="(700,1380)" to="(700,1400)"/>
    <wire from="(700,1400)" to="(710,1400)"/>
    <wire from="(700,550)" to="(700,570)"/>
    <wire from="(700,570)" to="(710,570)"/>
    <wire from="(700,660)" to="(700,680)"/>
    <wire from="(700,680)" to="(710,680)"/>
    <wire from="(700,780)" to="(700,800)"/>
    <wire from="(700,800)" to="(710,800)"/>
    <wire from="(700,900)" to="(700,920)"/>
    <wire from="(700,920)" to="(710,920)"/>
    <wire from="(760,1080)" to="(790,1080)"/>
    <wire from="(760,1190)" to="(790,1190)"/>
    <wire from="(760,1310)" to="(790,1310)"/>
    <wire from="(760,1420)" to="(790,1420)"/>
    <wire from="(760,590)" to="(790,590)"/>
    <wire from="(760,700)" to="(790,700)"/>
    <wire from="(760,820)" to="(790,820)"/>
    <wire from="(760,940)" to="(790,940)"/>
    <wire from="(870,120)" to="(1080,120)"/>
    <wire from="(870,120)" to="(870,150)"/>
    <wire from="(870,170)" to="(890,170)"/>
    <wire from="(870,190)" to="(870,230)"/>
    <wire from="(870,230)" to="(1080,230)"/>
    <wire from="(930,450)" to="(950,450)"/>
    <wire from="(930,490)" to="(950,490)"/>
    <wire from="(930,530)" to="(950,530)"/>
    <wire from="(940,400)" to="(960,400)"/>
    <wire from="(990,450)" to="(1010,450)"/>
    <wire from="(990,490)" to="(1030,490)"/>
    <wire from="(990,530)" to="(1050,530)"/>
  </circuit>
</project>
