<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="partial_store"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="partial_store">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="partial_store"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1010,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sb01"/>
    </comp>
    <comp lib="0" loc="(1040,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(1060,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sw"/>
    </comp>
    <comp lib="0" loc="(1070,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sh10"/>
    </comp>
    <comp lib="0" loc="(1090,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sb00"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,730)" name="Tunnel">
      <a name="label" val="sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1200,460)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,440)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,400)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,480)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,380)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,430)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,360)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,340)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1340,430)" name="Tunnel">
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,710)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,780)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1470,750)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1480,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg0to7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1480,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg0to15"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1480,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg0to15"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1490,730)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1530,680)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1530,720)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,770)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg0to7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1550,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg0to7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1570,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg0to7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1580,680)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,640)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1600,600)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1620,560)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1640,640)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,600)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,440)" name="Tunnel">
      <a name="label" val="DataFromReg0to7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1700,480)" name="Tunnel">
      <a name="label" val="DataFromReg0to15"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1760,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1810,730)" name="Tunnel">
      <a name="label" val="DataToMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Tunnel">
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="label" val="MemAddress"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="label" val="DataFromReg"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Tunnel">
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Tunnel">
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="0" loc="(260,700)" name="Tunnel">
      <a name="label" val="is_sh"/>
    </comp>
    <comp lib="0" loc="(260,770)" name="Tunnel">
      <a name="label" val="is_sw"/>
    </comp>
    <comp lib="0" loc="(550,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bot2ofMA"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(550,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bot2ofMA"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bot2ofMA"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bot2ofMA"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(550,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bot2ofMA"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(550,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bot2ofMA"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(570,1100)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(570,1340)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(570,720)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(570,840)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(570,960)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="0" loc="(660,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sh"/>
    </comp>
    <comp lib="0" loc="(660,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sh"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(660,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="0" loc="(660,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="0" loc="(660,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Tunnel">
      <a name="label" val="bot2ofMA"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(780,1130)" name="Tunnel">
      <a name="label" val="is_sh00"/>
    </comp>
    <comp lib="0" loc="(780,1370)" name="Tunnel">
      <a name="label" val="is_sh10"/>
    </comp>
    <comp lib="0" loc="(780,640)" name="Tunnel">
      <a name="label" val="is_sb00"/>
    </comp>
    <comp lib="0" loc="(780,750)" name="Tunnel">
      <a name="label" val="is_sb01"/>
    </comp>
    <comp lib="0" loc="(780,870)" name="Tunnel">
      <a name="label" val="is_sb10"/>
    </comp>
    <comp lib="0" loc="(780,990)" name="Tunnel">
      <a name="label" val="is_sb11"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataToMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MemWriteMask"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="DataToMem"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sb10"/>
    </comp>
    <comp lib="0" loc="(980,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sb11"/>
    </comp>
    <comp lib="0" loc="(980,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sh00"/>
    </comp>
    <comp lib="1" loc="(1100,810)" name="NOT Gate"/>
    <comp lib="1" loc="(750,1130)" name="AND Gate"/>
    <comp lib="1" loc="(750,1370)" name="AND Gate"/>
    <comp lib="1" loc="(750,640)" name="AND Gate"/>
    <comp lib="1" loc="(750,750)" name="AND Gate"/>
    <comp lib="1" loc="(750,870)" name="AND Gate"/>
    <comp lib="1" loc="(750,990)" name="AND Gate"/>
    <comp lib="2" loc="(1180,730)" name="Priority Encoder"/>
    <comp lib="2" loc="(1310,430)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1780,730)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(200,630)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(200,700)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(200,770)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(630,1090)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(630,1330)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(630,600)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(630,710)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(630,830)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(630,950)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(157,110)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(995,110)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1000,690)" to="(1000,720)"/>
    <wire from="(1000,720)" to="(1090,720)"/>
    <wire from="(1010,610)" to="(1050,610)"/>
    <wire from="(1010,650)" to="(1010,710)"/>
    <wire from="(1010,710)" to="(1100,710)"/>
    <wire from="(1040,810)" to="(1070,810)"/>
    <wire from="(1050,610)" to="(1050,700)"/>
    <wire from="(1050,700)" to="(1110,700)"/>
    <wire from="(1060,780)" to="(1100,780)"/>
    <wire from="(1070,750)" to="(1140,750)"/>
    <wire from="(1080,730)" to="(1080,740)"/>
    <wire from="(1080,740)" to="(1140,740)"/>
    <wire from="(1090,570)" to="(1120,570)"/>
    <wire from="(1090,720)" to="(1090,730)"/>
    <wire from="(1090,730)" to="(1140,730)"/>
    <wire from="(110,620)" to="(160,620)"/>
    <wire from="(110,690)" to="(160,690)"/>
    <wire from="(110,760)" to="(160,760)"/>
    <wire from="(1100,120)" to="(1100,280)"/>
    <wire from="(1100,710)" to="(1100,720)"/>
    <wire from="(1100,720)" to="(1140,720)"/>
    <wire from="(1100,760)" to="(1100,780)"/>
    <wire from="(1100,760)" to="(1140,760)"/>
    <wire from="(1100,810)" to="(1110,810)"/>
    <wire from="(1110,700)" to="(1110,710)"/>
    <wire from="(1110,710)" to="(1140,710)"/>
    <wire from="(1110,770)" to="(1110,810)"/>
    <wire from="(1110,770)" to="(1140,770)"/>
    <wire from="(1120,570)" to="(1120,700)"/>
    <wire from="(1120,700)" to="(1140,700)"/>
    <wire from="(1180,730)" to="(1190,730)"/>
    <wire from="(1200,460)" to="(1220,460)"/>
    <wire from="(1210,440)" to="(1270,440)"/>
    <wire from="(1220,400)" to="(1230,400)"/>
    <wire from="(1220,450)" to="(1220,460)"/>
    <wire from="(1220,450)" to="(1270,450)"/>
    <wire from="(1220,480)" to="(1260,480)"/>
    <wire from="(1230,380)" to="(1240,380)"/>
    <wire from="(1230,400)" to="(1230,420)"/>
    <wire from="(1230,420)" to="(1270,420)"/>
    <wire from="(1230,430)" to="(1270,430)"/>
    <wire from="(1240,360)" to="(1250,360)"/>
    <wire from="(1240,380)" to="(1240,410)"/>
    <wire from="(1240,410)" to="(1270,410)"/>
    <wire from="(1250,340)" to="(1260,340)"/>
    <wire from="(1250,360)" to="(1250,400)"/>
    <wire from="(1250,400)" to="(1270,400)"/>
    <wire from="(1260,340)" to="(1260,390)"/>
    <wire from="(1260,390)" to="(1270,390)"/>
    <wire from="(1260,460)" to="(1260,480)"/>
    <wire from="(1260,460)" to="(1270,460)"/>
    <wire from="(1290,470)" to="(1290,520)"/>
    <wire from="(1310,430)" to="(1340,430)"/>
    <wire from="(140,560)" to="(200,560)"/>
    <wire from="(140,640)" to="(160,640)"/>
    <wire from="(140,710)" to="(160,710)"/>
    <wire from="(140,780)" to="(160,780)"/>
    <wire from="(1470,750)" to="(1490,750)"/>
    <wire from="(1480,660)" to="(1550,660)"/>
    <wire from="(1480,710)" to="(1510,710)"/>
    <wire from="(1480,770)" to="(1510,770)"/>
    <wire from="(1490,730)" to="(1500,730)"/>
    <wire from="(1490,750)" to="(1490,760)"/>
    <wire from="(1490,760)" to="(1510,760)"/>
    <wire from="(1500,720)" to="(1500,730)"/>
    <wire from="(1500,720)" to="(1510,720)"/>
    <wire from="(1530,680)" to="(1560,680)"/>
    <wire from="(1530,720)" to="(1660,720)"/>
    <wire from="(1530,770)" to="(1540,770)"/>
    <wire from="(1540,620)" to="(1610,620)"/>
    <wire from="(1540,740)" to="(1540,770)"/>
    <wire from="(1540,740)" to="(1740,740)"/>
    <wire from="(1550,580)" to="(1620,580)"/>
    <wire from="(1550,660)" to="(1550,670)"/>
    <wire from="(1550,670)" to="(1560,670)"/>
    <wire from="(1570,540)" to="(1640,540)"/>
    <wire from="(1580,680)" to="(1680,680)"/>
    <wire from="(1590,640)" to="(1620,640)"/>
    <wire from="(1600,600)" to="(1630,600)"/>
    <wire from="(1610,620)" to="(1610,630)"/>
    <wire from="(1610,630)" to="(1620,630)"/>
    <wire from="(1620,560)" to="(1650,560)"/>
    <wire from="(1620,580)" to="(1620,590)"/>
    <wire from="(1620,590)" to="(1630,590)"/>
    <wire from="(1640,540)" to="(1640,550)"/>
    <wire from="(1640,550)" to="(1650,550)"/>
    <wire from="(1640,640)" to="(1690,640)"/>
    <wire from="(1650,600)" to="(1700,600)"/>
    <wire from="(1660,720)" to="(1660,730)"/>
    <wire from="(1660,730)" to="(1740,730)"/>
    <wire from="(1670,560)" to="(1720,560)"/>
    <wire from="(1680,440)" to="(1700,440)"/>
    <wire from="(1680,480)" to="(1700,480)"/>
    <wire from="(1680,680)" to="(1680,720)"/>
    <wire from="(1680,720)" to="(1740,720)"/>
    <wire from="(1680,770)" to="(1700,770)"/>
    <wire from="(1690,640)" to="(1690,710)"/>
    <wire from="(1690,710)" to="(1740,710)"/>
    <wire from="(1700,600)" to="(1700,700)"/>
    <wire from="(1700,700)" to="(1740,700)"/>
    <wire from="(1700,750)" to="(1700,770)"/>
    <wire from="(1700,750)" to="(1740,750)"/>
    <wire from="(1720,560)" to="(1720,690)"/>
    <wire from="(1720,690)" to="(1740,690)"/>
    <wire from="(1760,770)" to="(1760,810)"/>
    <wire from="(1780,730)" to="(1810,730)"/>
    <wire from="(200,630)" to="(260,630)"/>
    <wire from="(200,700)" to="(260,700)"/>
    <wire from="(200,770)" to="(260,770)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(50,120)" to="(260,120)"/>
    <wire from="(50,120)" to="(50,450)"/>
    <wire from="(50,450)" to="(260,450)"/>
    <wire from="(550,1080)" to="(590,1080)"/>
    <wire from="(550,1320)" to="(590,1320)"/>
    <wire from="(550,590)" to="(590,590)"/>
    <wire from="(550,700)" to="(590,700)"/>
    <wire from="(550,820)" to="(590,820)"/>
    <wire from="(550,940)" to="(590,940)"/>
    <wire from="(570,1100)" to="(590,1100)"/>
    <wire from="(570,1340)" to="(590,1340)"/>
    <wire from="(570,610)" to="(590,610)"/>
    <wire from="(570,720)" to="(590,720)"/>
    <wire from="(570,840)" to="(590,840)"/>
    <wire from="(570,960)" to="(590,960)"/>
    <wire from="(630,1090)" to="(690,1090)"/>
    <wire from="(630,1330)" to="(690,1330)"/>
    <wire from="(630,510)" to="(660,510)"/>
    <wire from="(630,600)" to="(690,600)"/>
    <wire from="(630,710)" to="(690,710)"/>
    <wire from="(630,830)" to="(690,830)"/>
    <wire from="(630,950)" to="(690,950)"/>
    <wire from="(660,1010)" to="(700,1010)"/>
    <wire from="(660,1150)" to="(700,1150)"/>
    <wire from="(660,1390)" to="(700,1390)"/>
    <wire from="(660,660)" to="(700,660)"/>
    <wire from="(660,770)" to="(700,770)"/>
    <wire from="(660,890)" to="(700,890)"/>
    <wire from="(680,510)" to="(700,510)"/>
    <wire from="(690,1090)" to="(690,1110)"/>
    <wire from="(690,1110)" to="(700,1110)"/>
    <wire from="(690,1330)" to="(690,1350)"/>
    <wire from="(690,1350)" to="(700,1350)"/>
    <wire from="(690,600)" to="(690,620)"/>
    <wire from="(690,620)" to="(700,620)"/>
    <wire from="(690,710)" to="(690,730)"/>
    <wire from="(690,730)" to="(700,730)"/>
    <wire from="(690,830)" to="(690,850)"/>
    <wire from="(690,850)" to="(700,850)"/>
    <wire from="(690,950)" to="(690,970)"/>
    <wire from="(690,970)" to="(700,970)"/>
    <wire from="(750,1130)" to="(780,1130)"/>
    <wire from="(750,1370)" to="(780,1370)"/>
    <wire from="(750,640)" to="(780,640)"/>
    <wire from="(750,750)" to="(780,750)"/>
    <wire from="(750,870)" to="(780,870)"/>
    <wire from="(750,990)" to="(780,990)"/>
    <wire from="(890,120)" to="(1100,120)"/>
    <wire from="(890,120)" to="(890,140)"/>
    <wire from="(890,160)" to="(910,160)"/>
    <wire from="(890,180)" to="(890,200)"/>
    <wire from="(890,220)" to="(910,220)"/>
    <wire from="(890,240)" to="(890,280)"/>
    <wire from="(890,280)" to="(1100,280)"/>
    <wire from="(980,650)" to="(1010,650)"/>
    <wire from="(980,690)" to="(1000,690)"/>
    <wire from="(980,730)" to="(1080,730)"/>
  </circuit>
</project>
